LOXONE_HOST=loxone.local
LOXONE_USERNAME=admin
LOXONE_PASSWORD=your_password_here
LOXONE_PORT=80

# or if you are connecting using loxone DNS
# this will auto discovery loxone external url and port and tries to connect there

# LOXONE_SERIAL_NUMBER=